# MyFlat.Xamarin

./: MobileFlat.sln
MobileFlat/MobileFlat/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileFlat.csproj  NotificationEventArgs.cs
MobileFlat/MobileFlat.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  MainActivity.cs  MobileFlat.Android.csproj  MobileFlatWorker.cs
MobileFlat/MobileFlat.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileFlat/MobileFlat.Android/Resources/: Resource.designer.cs
MobileFlat/MobileFlat/Common/: Config.cs  ConfigImpl.cs  HtmlParser.cs  HttpClientWithCookies.cs  IConfig.cs  IMessenger.cs  INotificationManager.cs  MessengerImpl.cs  MeterChildDtoExtensions.cs  NotificationEventArgs.cs  NotifyPropertyChangedImpl.cs  Property.cs
MobileFlat/MobileFlat/Dto/: AbonentDto.cs  AccountDataDto.cs  AccountDto.cs  AuthorizationDataDto.cs  AuthorizationDto.cs  BalanceChildDto.cs  BalanceDto.cs  MeterChildDto.cs  MeterDto.cs
MobileFlat/MobileFlat/Models/: INotificationManager.cs  Main.cs  Meters.cs  Settings.cs  Status.cs
MobileFlat/MobileFlat/Services/: GlobusService.cs  MosOblEircService.cs  WebService.cs
MobileFlat/MobileFlat/ViewModels/: BaseViewModel.cs  MainModel.cs  SettingsModel.cs
MobileFlat/MobileFlat/Views/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Tests/: Tests.csproj
Tests/Common/: HtmlParserTests.cs  MeterChildDtoExtensionsTests.cs
Tests/Services/: Config.cs  ConfigStub.cs  GlobusServiceTests.cs  MessengerStub.cs  MosOblEircServiceTests.cs  WebServiceTests.cs
